<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scalin - Esqueceu Senha</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="container">
        <h1 style="grid-area: header; text-align: center;"><a href="login.html">Scalin</a></h1>
        
        <section style="grid-area: section; display: flex; flex-direction: column; gap: 10px;">
            <input type="text" placeholder="Login">
            <input type="password" placeholder="Senha">
        </section><br>
        
        <input type="submit" class="button" value="Entrar"><br>
        
        <a href="esqueceu_senha.html" class="link_esqueceu_senha">Esqueceu a senha?</a>
        
        <a href="criar_conta.html" class="link_criar_conta">Criar conta</a>
    </div>
</body>
</html>